<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Доска "Тестовая" - viviPlan</title>
    <link href="css/styles.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="//ajax.aspnetcdn.com/ajax/jquery.ui/1.10.3/jquery-ui.min.js"></script>
	<script src="js/script.js"></script>
</head>
<body class="bg">

<div class="overlay"></div>
<div class="over"></div>

<div class="top-title">
	<h2><img class="logo" src="img/logo.png">Доска "Тестовая" <a href="#" title="Редактировать"><img src="img/edit.png"></a></h2>
</div>

<div class="wrap">

	<div class="panel-label">
		<button class="cmn-toggle-switch cmn-toggle-switch__htx">
			<span>toggle menu</span>
		</button>
	</div>

	<div class="panel">
		<div class="avatar"><img src="img/girl1.png"></div>
		<div class="name"><h2>Маша Иванова</h2></div>
		<div class="list">
			<div class="filter-link"><a href="#"><img src="img/filter.png">Фильтр</a></div>
			<div class="labels-link"><a href="#"><img src="img/tag.png">Метки</a></div>
			<div><a href="#"><img src="img/settings.png">Настройки</a></div>
			<div class="separator"></div>
			<div><a href="#"><img src="img/exit.png">Выход</a></div>
		</div>
	</div>

	<div class="panel filter">
		<div class="name"><h1>Фильтр</h1><img class="close-cross" src="img/close.png"></div>
		<div class="block-filter">
			<div class="block-filter-title filter-label"><h2>По меткам</h2></div>
			<div class="block-filter-content">
				<div class="line"><label><input type="checkbox"/><div class="label-color green"></div>Зеленая</label></div>
				<div class="clear"></div>

				<div class="line"><label><input type="checkbox"/><div class="label-color blue"></div>Синяя</label></div>
				<div class="clear"></div>

				<div class="line"><label><input type="checkbox"/><div class="label-color red"></div>Красная</label></div>
				<div class="clear"></div>

				<div class="line"><label><input type="checkbox"/><div class="label-color yellow"></div>Желтая</label></div>
				<div class="clear"></div>
			</div>

			<div class="block-filter-title filter-time"><h2>По сроку</h2></div>
			<div class="block-filter-content">
				<div class="line"><label><input type="checkbox"/>Срок истекает в течение суток</label></div>
				<div class="clear"></div>

				<div class="line"><label><input type="checkbox"/>Срок истекает в течение недели</label></div>
				<div class="clear"></div>

				<div class="line"><label><input type="checkbox"/>Срок истекает в течение месяца</label></div>
				<div class="clear"></div>

				<div class="line"><label><input type="checkbox"/>Просроченные</label></div>
				<div class="clear"></div>

				<div class="line"><label><input type="checkbox"/>Без срока</label></div>
				<div class="clear"></div>
			</div>

			<div class="block-filter-title filter-member"><h2>По участникам</h2></div>
			<div class="block-filter-content">
				<div class="line"><label><input type="checkbox"/><div class="guy filter"><img src="img/girl1.png"></div>Маша</label></div>
				<div class="clear"></div>

				<div class="line"><label><input type="checkbox"/><div class="guy filter"><img src="img/girl3.png"></div>Енот Вася</label></div>
				<div class="clear"></div>

				<div class="line"><label><input type="checkbox"/><div class="guy filter"><img src="img/boy5.png"></div>Коля</label></div>
				<div class="clear"></div>

				<div class="line"><label><input type="checkbox"/><div class="guy filter"><img src="img/boy3.png"></div>Саня</label></div>
				<div class="clear"></div>
			</div>

		</div>
	</div>

	<div class="panel labels">
		<div class="name"><h1>Метки</h1><img class="close-cross" src="img/close.png"></div>
		<div class="block-labels">
			<div class="search"><input type="search" placeholder="Поиск меток..."></div>


			<div class="block-filter-content">
				<a href="#" title="Редактировать"><div class="line"><div class="label-color green">Зеленая</div><img src="img/edit.png"></div></a>
				<div class="clear"></div>

				<a href="#" title="Редактировать"><div class="line"><div class="label-color blue">Синяя</div><img src="img/edit.png"></div></a>
				<div class="clear"></div>

				<a href="#" title="Редактировать"><div class="line"><div class="label-color red">Красная</div><img src="img/edit.png"></div></a>
				<div class="clear"></div>

				<a href="#" title="Редактировать"><div class="line"><div class="label-color yellow">Желтая</div><img src="img/edit.png"></div></a>
				<div class="clear"></div>

				<div class="line new"><div class="label-color"><img src="img/plus.png">Создать новую метку...</div></div>
				<div class="clear"></div>

			</div>

		</div>
	</div>



  <div class="col">
    <div class="title"><h1>ИДЕИ</h1></div>

    <div class="sticker">
			<div class="close"><img src="img/close.png"></div>
      <h2 class="title">Заголовок стикера</h2>
      <p class="date">19.11.2016</p>
      <div class="indicator"></div>
      <p class="description">Описание стикера.<br> Описание может быть коротким, а может занимать несколько строчек.</p>
      <p class="icons"><img src="img/attachments.png">0 <img src="img/chat.png">0</p>
			<div class="attachments">
				</div>
	      <div class="members">
	      </div>
	    <div class="comments">
		    <h2>Комментарии</h2>
		    <div class="new-comment">
			    <div class="ava"><img src="img/girl1.png"></div>
			    <textarea placeholder="Введите текст комментария"></textarea>
		    </div>
		    <div class="button"><button>Отправить</button></div>
		    <div class="clear"></div>
	    </div>
      </div>

    <div class="sticker">
		  <div class="label green"><span class="label-name">Обучение</span></div>
		  <div class="close"><img src="img/close.png"></div>
		  <h2 class="title">Метки</h2>
		  <p class="date">19.11.2016</p>
		  <div class="indicator"></div>
		  <p class="description">Стикерам можно присваивать метки. Метки - это категории. Стикер может не иметь ни одной метки, а может иметь сразу несколько.</p>
		  <p class="icons"><img src="img/attachments.png">0 <img src="img/chat.png">0</p>
		  <div class="attachments">
		  </div>
		  <div class="members">
		  </div>
		  <div class="comments">
			  <h2>Комментарии</h2>
			  <div class="new-comment">
				  <div class="ava"><img src="img/girl1.png"></div>
				  <textarea type="text" placeholder="Введите текст комментария"></textarea>
			  </div>
			  <div class="button"><button>Отправить</button></div>
			  <div class="clear"></div>
		  </div>
	  </div>

	  <div class="sticker">
		  <div class="label green"><span class="label-name">Обучение</span></div>
		  <div class="label blue"><span class="label-name">Дизайн</span></div>
		  <div class="close"><img src="img/close.png"></div>
		  <h2 class="title">Метки. Часть 2</h2>
		  <p class="date">21.11.2016</p>
		  <div class="indicator"></div>
		  <p class="description">Это стикер с 2 метками.</p>
		  <p class="icons"><img src="img/attachments.png">0 <img src="img/chat.png">0</p>
		  <div class="attachments">
		  </div>
		  <div class="members">
		  </div>
		  <div class="comments">
			  <h2>Комментарии</h2>
			  <div class="new-comment">
				  <div class="ava"><img src="img/girl1.png"></div>
				  <textarea type="text" placeholder="Введите текст комментария"></textarea>
			  </div>
			  <div class="button"><button>Отправить</button></div>
			  <div class="clear"></div>
		  </div>
	  </div>

	  <div class="sticker">
		  <div class="label green"><span class="label-name">Обучение</span></div>
		  <div class="close"><img src="img/close.png"></div>
		  <h2 class="title">Участники</h2>
		  <p class="date">21.11.2016</p>
		  <div class="indicator"></div>
		  <p class="description">Можно назначать людей, ответственных за определенную задачу. Это отображается на стикере.<br> За эту задачу отвечают 3 человека.</p>
		  <p class="icons"><img src="img/attachments.png">0 <img src="img/chat.png">0</p>
		  <div class="attachments">
		  </div>
		  <div class="members">
			  <div class="guy"><img src="img/boy2.png"></div>
			  <div class="guy"><img src="img/girl3.png"></div>
			  <div class="guy"><img src="img/girl5.png"></div>
			  <div class="clear"></div>
		  </div>
		  <div class="comments">
			  <h2>Комментарии</h2>
			  <div class="new-comment">
				  <div class="ava"><img src="img/girl1.png"></div>
				  <textarea type="text" placeholder="Введите текст комментария"></textarea>
			  </div>
			  <div class="button"><button>Отправить</button></div>
			  <div class="clear"></div>
		  </div>
	  </div>

	  <div class="sticker new">
		  <h2><img src="img/plus.png">Создать новый стикер...</h2>
	  </div>

  </div>

	<div class="col">
    <div class="title"><h1>В ПРОЦЕССЕ</h1></div>
		<div class="sticker">
			<div class="label red"><span class="label-name">Тестирование</span></div>
			<div class="close"><img src="img/close.png"></div>
			<h2 class="title">Без описания</h2>
			<p class="date">21.11.2016</p>
			<div class="indicator"></div>
			<p class="icons"><img src="img/attachments.png">0 <img src="img/chat.png">1</p>
			<div class="attachments">
			</div>
			<div class="members">
				<div class="guy"><img src="img/girl1.png"></div>
				<div class="clear"></div>
			</div>
			<div class="comments">
				<h2>Комментарии</h2>
				<div class="new-comment">
					<div class="ava"><img src="img/girl1.png"></div>
					<textarea type="text" placeholder="Введите текст комментария"></textarea>
				</div>
				<div class="button"><button>Отправить</button></div>
				<div class="clear"></div>
				<div class="comment">
					<div class="ava"><img src="img/girl5.png"></div>
					<div class="textarea">
						<p class="name">Маша</p>
						<p>Неудобно, но работает</p>
						<p class="answer-button">Ответить</p>
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>

		<div class="sticker new">
			<h2><img src="img/plus.png">Создать новый стикер...</h2>
		</div>

  </div>

	<div class="col">
    <div class="title"><h1>СДЕЛАНО</h1></div>

		<div class="sticker">
			<div class="label red"><span class="label-name">Дизайн</span></div>
			<div class="label yellow"><span class="label-name">Тестирование</span></div>
			<div class="label green"><span class="label-name">Управление</span></div>
			<div class="label blue"><span class="label-name">Разработка</span></div>
			<div class="close"><img src="img/close.png"></div>
			<h2 class="title">Декомпозиция</h2>
			<p class="date">19.11.2016</p>
			<div class="indicator"></div>
			<p class="description">Стикерам можно присваивать метки. Метки - это категории. Стикер может не иметь ни одной метки, а может иметь сразу несколько.</p>
			<p class="icons"><img src="img/attachments.png">1 <img src="img/chat.png">4</p>

			<div class="attachments">
				<h2>Вложения</h2>
				<div class="attach">
					<div class="file-icon"><img src="img/doc.png"></div>
					<p class="file-name">Проект доска задач</p>
					<p class="file-date">добавлено 12.11.2016</p>
				</div>

				<div class="clear"></div>
			</div>

			<div class="members">
				<div class="guy"><img src="img/boy1.png"></div>
				<div class="guy"><img src="img/girl2.png"></div>
				<div class="guy"><img src="img/girl3.png"></div>
				<div class="clear"></div>
			</div>

			<div class="comments">
				<h2>Комментарии</h2>
				<div class="new-comment">
					<div class="ava"><img src="img/girl1.png"></div>
					<textarea type="text" placeholder="Введите текст комментария"></textarea>
				</div>

				<div class="button"><button>Отправить</button></div>
				<div class="clear"></div>

				<div class="comment">
					<div class="ava"><img src="img/girl5.png"></div>
					<div class="textarea">
						<p class="name">Аня</p>
						<p>Отлично! Давайте сделаем это!!!</p>
						<p class="answer-button">Ответить</p>
					</div>
				</div>
				<div class="clear"></div>

				<div class="comment">
					<div class="ava"><img src="img/boy5.png"></div>
					<div class="textarea">
						<p class="name">Петя</p>
						<p>ага, легко)</p>
						<p class="answer-button">Ответить</p>
					</div>
				</div>
				<div class="clear"></div>

				<div class="comment answer">
					<div class="ava"><img src="img/boy1.png"></div>
					<div class="textarea">
						<p class="name">Вася</p>
						<p>вот ты и делай, умник</p>
						<p class="answer-button">Ответить</p>
					</div>
				</div>
				<div class="clear"></div>

				<div class="comment">
					<div class="ava"><img src="img/girl2.png"></div>
					<div class="textarea">
						<p class="name">Оля</p>
						<p>лол</p>
						<p class="answer-button">Ответить</p>
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>

		<div class="sticker new">
			<h2><img src="img/plus.png">Создать новый стикер...</h2>
		</div>

  </div>

</div>

</body>
</html>
